# hf_website

./: .gitignore  README.md  pom.xml
deploy/: deploy.sh
src/main/java/com/wthfeng/website/: Application.java
src/main/java/com/wthfeng/website/config/: SwaggerConfig.java
src/main/java/com/wthfeng/website/constant/: ErrorCode.java  ErrorInfo.java  ResultMsg.java
src/main/java/com/wthfeng/website/controller/: TestController.java
src/main/java/com/wthfeng/website/controller/music/: MusicController.java
src/main/java/com/wthfeng/website/dao/: MusicDAO.java  MusicRecommendDAO.java
src/main/java/com/wthfeng/website/interceptor/: GlobalExceptionHandler.java
src/main/java/com/wthfeng/website/model/: Music.java  MusicRecommend.java  ResultMsg.java
src/main/java/com/wthfeng/website/service/: MusicService.java
src/main/java/com/wthfeng/website/timer/: MusicTimer.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/cache/: TestMusicCache.java  TestRedis.java
src/test/java/controller/: TestHelloController.java
src/test/java/timer/: TestMusicTimer.java
